{
  "MSG91_WIDGET_ID": "356b73725874373039373139",
  "MSG91_TOKEN_AUTH": "478723TRCN0mld65f69247f46P1",
  "SUPABASE_URL": "https://ycsyluapxpbtyroehpbf.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc3lsdWFweHBidHlyb2VocGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjkyODgsImV4cCI6MjA3ODYwNTI4OH0._LOkkYJLgujnblQR8etynxRVAltRPU5YFJwTRgVgp30"
}
